<meta charset="utf-8">

<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='white'/><g transform='translate(56,56) scale(0.78)'><path fill='%234a4a4a' d='M192 32c0-17.7 14.3-32 32-32C383.1 0 512 128.9 512 288c0 17.7-14.3 32-32 32s-32-14.3-32-32C448 164.3 347.7 64 224 64c-17.7 0-32-14.3-32-32zM60.6 220.6L164.7 324.7l28.4-28.4c-.7-2.6-1.1-5.4-1.1-8.3c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32c-2.9 0-5.6-.4-8.3-1.1l-28.4 28.4L291.4 451.4c14.5 14.5 11.8 38.8-7.3 46.3C260.5 506.9 234.9 512 208 512C93.1 512 0 418.9 0 304c0-26.9 5.1-52.5 14.4-76.1c7.5-19 31.8-21.8 46.3-7.3zM224 96c106 0 192 86 192 192c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-70.7-57.3-128-128-128c-17.7 0-32-14.3-32-32s14.3-32 32-32z'/></g></svg>">

<script>window.ORBITAL_BASE = '{{.BasePath}}';</script>

<script type="text/javascript" src="{{.BasePath}}/static/v2/core/jquery-3.7.1.js"></script>
<script src="{{.BasePath}}/static/htmx-2.0.2.min.js"></script>
<link rel="stylesheet" href="{{.BasePath}}/static/font-awesome-6.6.0/css/all.min.css">

<script type="module">
  import * as bulmaToast from '{{.BasePath}}/static/bulma-toast.js'
  window.bulmaToast = bulmaToast
</script>
<script type="text/javascript" src="{{.BasePath}}/static/modal-fx.min.js"></script>

<script src="{{.BasePath}}/static/v2/dataTables-2.3.4.js"></script>
<script src="{{.BasePath}}/static/v2/dataTables-3.2.5.buttons.min.js"></script>
<script src="{{.BasePath}}/static/v2/buttons-3.2.5.bulma.min.js"></script>
<script src="{{.BasePath}}/static/v2/buttons-3.2.5.colVis.min.js"></script>
<script src="{{.BasePath}}/static/v2/buttons-3.2.5.html5.min.js"></script>
<script src="{{.BasePath}}/static/v2/jszip-3.10.1.min.js"></script>
<script src="{{.BasePath}}/static/v2/dataTables-3.0.7.responsive.min.js"></script>
<script src="{{.BasePath}}/static/v2/responsive-3.0.7.bulma.js"></script>
<script src="{{.BasePath}}/static/v2/dataTables-3.1.1.select.min.js"></script>

<link rel="stylesheet" href="{{.BasePath}}/static/v2/dataTables-2.3.4.bulma.css">
<script src="{{.BasePath}}/static/v2/dataTables-2.3.4.bulma.js"></script>
<link rel="stylesheet" href="{{.BasePath}}/static/v2/buttons-3.2.5.bulma.min.css">
<link rel="stylesheet" href="{{.BasePath}}/static/v2/responsive-3.0.7.bulma.min.css">
<link rel="stylesheet" href="{{.BasePath}}/static/v2/select-3.1.1.bulma.min.css">
<link rel="stylesheet" href="{{.BasePath}}/static/css/animate-4.0.0.min.css">

<link rel="stylesheet" href="{{.BasePath}}/static/css/main.css?v={{.Version}}">
<link rel="stylesheet" href="{{.BasePath}}/static/css/modal-fx.css">

<script src="{{.BasePath}}/static/app.js?v={{.Version}}"></script>
<script type="module">
  import { JSONEditor } from '{{.BasePath}}/static/vanilla-jsoneditor/standalone.js'
  window.JSONEditor = JSONEditor
</script>

<title>{{if and .PageTitle (ne .PageTitle "Orbital")}}{{.PageTitle}} | Orbital{{else}}Orbital{{end}}</title>
