<meta charset="utf-8">

<!-- define favicon; omit favicon until defined -->
<link rel="shortcut icon" href="data:," />

<script>window.ORBITAL_BASE = '{{.BasePath}}';</script>

<script type="text/javascript" src="{{.BasePath}}/static/v2/core/jquery-3.7.1.js"></script>
<script src="{{.BasePath}}/static/htmx-2.0.2.min.js"></script>
<link rel="stylesheet" href="{{.BasePath}}/static/font-awesome-6.6.0/css/all.min.css">

<script type="module">
  import * as bulmaToast from '{{.BasePath}}/static/bulma-toast.js'
  window.bulmaToast = bulmaToast
</script>
<script type="text/javascript" src="{{.BasePath}}/static/modal-fx.min.js"></script>

<script src="{{.BasePath}}/static/v2/dataTables-2.3.4.js"></script>
<script src="{{.BasePath}}/static/v2/dataTables-3.2.5.buttons.min.js"></script>
<script src="{{.BasePath}}/static/v2/buttons-3.2.5.bulma.min.js"></script>
<script src="{{.BasePath}}/static/v2/buttons-3.2.5.colVis.min.js"></script>
<script src="{{.BasePath}}/static/v2/buttons-3.2.5.html5.min.js"></script>
<script src="{{.BasePath}}/static/v2/jszip-3.10.1.min.js"></script>
<script src="{{.BasePath}}/static/v2/dataTables-3.0.7.responsive.min.js"></script>
<script src="{{.BasePath}}/static/v2/responsive-3.0.7.bulma.js"></script>
<script src="{{.BasePath}}/static/v2/dataTables-3.1.1.select.min.js"></script>

<link rel="stylesheet" href="{{.BasePath}}/static/v2/dataTables-2.3.4.bulma.css">
<script src="{{.BasePath}}/static/v2/dataTables-2.3.4.bulma.js"></script>
<link rel="stylesheet" href="{{.BasePath}}/static/v2/buttons-3.2.5.bulma.min.css">
<link rel="stylesheet" href="{{.BasePath}}/static/v2/responsive-3.0.7.bulma.min.css">
<link rel="stylesheet" href="{{.BasePath}}/static/v2/select-3.1.1.bulma.min.css">
<link rel="stylesheet" href="{{.BasePath}}/static/css/animate-4.0.0.min.css">

<link rel="stylesheet" href="{{.BasePath}}/static/css/main.css?v={{.Version}}">
<link rel="stylesheet" href="{{.BasePath}}/static/css/modal-fx.css">

<script src="{{.BasePath}}/static/app.js?v={{.Version}}"></script>
<script type="module">
  import { JSONEditor } from '{{.BasePath}}/static/vanilla-jsoneditor/standalone.js'
  window.JSONEditor = JSONEditor
</script>

<title>{{.PageTitle}}</title>
