{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div> 
    <div class="app-main">
      {{if not .IsAuthn}}
        <div class="notification is-danger is-light">
          <button class="delete is-small"></button>
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page
        </div>
      {{else}}
        <p class="is-size-4 mb-4">New User</p>
        {{if .FormIsSuccess}}
          <p class>Create user requested! You can view its progress on the user <a href="/user">summary</a> page</div>
        {{else}}
          <p class="mb-4">Example of how to add users instead of them self registering</p>
          {{template "form-user-create.gohtml" .}}
        {{end}}
      {{end}} 
    </div> 
  </main>
  <script>
    // document.addEventListener('htmx:afterRequest', (evt) => {
    //   document.querySelector('input[type="submit"]').addEventListener("click", () => {
    //   console.log('clicked 1...')
    //   let email = document.querySelector('input[name="email"]')
    //   console.log(email)
    //   console.log(email.getAttribute['value'])
    //   });
    // });

    // document.getElementById('inputsubmit').addEventListener("click", () => {
    //   console.log('clicked 2...')
    //   // let email = document.querySelector('input[name="email"]')
    //   let email = document.getElementById('inputemail')
    //   console.log('email')
    //   console.log(email.value)
    // });
  </script>
{{end}}