{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2" data-testid="page-heading">Schema</p>
      <p class="has-text-grey mb-5" style="font-size: 0.875rem;">Active DGraph GraphQL schema version and definition.</p>

      <div class="tab-content">
      <div class="columns mt-2">

        <div class="column is-narrow">
          <article class="box" style="min-width: 280px;">
            <p class="is-size-6 has-text-weight-semibold mb-3">Active Version</p>
            <table class="table is-fullwidth is-size-7">
              <tbody>
                <tr><td style="width:45%">Version</td><td><span class="tag is-info is-light">{{.Version}}</span></td></tr>
                <tr><td>Checksum</td><td><code>{{.Checksum}}</code></td></tr>
              </tbody>
            </table>
          </article>
        </div>

        <div class="column">
          <article class="box">
            <p class="is-size-6 has-text-weight-semibold mb-3">Schema Definition Language (SDL)</p>
            <pre style="font-size: 0.78rem; max-height: 600px; overflow-y: auto;">{{.SDL}}</pre>
          </article>
        </div>

      </div>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
