{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main pr-5 pl-5 pt-5 pb-1">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      {{template "hint-banner.gohtml" .}}

      <nav class="tabs is-boxed has-text-weight-medium" style="font-size: 14px;">
        <ul id="tablist" role="tablist">
          <li class="tab is-active">
            <a id="tab-summary" data-target="tab-content-servers" role="tab" aria-selected="true" tabindex="0">
              Summary
            </a>
          </li>
        </ul>
      </nav>

      <div class="tab-content" role="tabpanel" id="tab-content-servers">
        <table id="server-list-table" class="table is-striped is-hoverable is-fullwidth is-size-7">
          <thead>
            <tr>
              <th>Data Center</th>
              <th>OOB IP</th>
              <th>Hostname</th>
              <th>Service Tag</th>
              <th>Model</th>
              <th>Rack</th>
              <th>ID</th>
              <th>Orb ID</th>
            </tr>
          </thead>
        </table>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
