{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2" data-testid="page-heading">Signed Artifacts</p>
      <p class="has-text-grey mb-5" style="font-size: 0.875rem;">
        OCI artifacts published from subgraph exports. Each artifact is a signed, versioned snapshot of a data center's configuration — ready to be pulled by orbs.
      </p>

      <section class="mb-6" style="max-width: 520px;">
        <div class="field">
          <label class="label">Registry</label>
          <div class="control has-icons-right">
            {{if .OCIConfigured}}
              <input class="input is-small has-background-light has-text-grey-dark" type="text" value="{{.OCIRegistry}}/{{.OCIRepo}}/{datacenter-name}" readonly style="cursor: default;">
              <span class="icon is-small is-right has-text-grey-light"><i class="fas fa-lock"></i></span>
            {{else}}
              <input class="input is-small is-danger" type="text" value="OCI not configured" readonly style="cursor: default;">
              <p class="help is-danger">Set ORBITAL_OCI_REGISTRY and ORBITAL_OCI_SIGNING_KEY_PATH</p>
            {{end}}
          </div>
          {{if .OCIConfigured}}<p class="help has-text-grey-light">Configurable only via environment variable</p>{{end}}
        </div>

        {{if .OCIConfigured}}
        <div class="field mt-4">
          <label class="label">Signing Public Key</label>
          <div class="control">
            <div class="is-flex is-align-items-center" style="gap: 0.5rem;">
              <button id="btn-show-pubkey" class="button is-light is-small" onclick="togglePublicKey()">
                <span class="icon"><i class="fa-solid fa-key"></i></span>
                <span>Show</span>
              </button>
              <button id="btn-copy-pubkey" class="button is-light is-small" style="display:none;" onclick="copyPublicKey()">
                <span class="icon"><i class="fas fa-copy"></i></span>
                <span>Copy</span>
              </button>
              <button id="btn-download-pubkey" class="button is-light is-small" style="display:none;" onclick="downloadPublicKey()">
                <span class="icon"><i class="fas fa-download"></i></span>
                <span>Download</span>
              </button>
            </div>
            <pre id="pubkey-display" class="is-family-monospace is-size-7 mt-2" style="display:none;background:#f5f5f5;padding:0.75rem;white-space:pre-wrap;word-break:break-all;"></pre>
            <div id="pubkey-verify-cmd" style="display:none;" class="mt-3">
              <p class="is-size-7 has-text-grey mb-1">Verify an artifact signature:</p>
              <div class="is-flex is-align-items-center" style="gap:0.5rem;">
                <pre id="pubkey-verify-cmd-text" class="is-family-monospace is-size-7" style="background:#f5f5f5;padding:0.5rem 0.75rem;margin:0;flex:1;white-space:pre-wrap;word-break:break-all;"></pre>
                <button class="button is-small is-white" title="Copy command" onclick="copyVerifyCmd()">
                  <span class="icon"><i class="fas fa-copy"></i></span>
                </button>
              </div>
            </div>
          </div>
          <p class="help has-text-grey-light">Distribute to orbs for artifact signature verification</p>
        </div>
        {{end}}
      </section>

      <div class="mt-4">
        <div class="is-flex is-align-items-center mb-3" style="gap: 0.75rem;">
          <p class="is-size-5">Published Artifacts</p>
          <button class="button is-small is-link" onclick="loadArtifactsTable(true)" title="Reload">
            <span class="icon"><i class="fa-solid fa-rotate-right"></i></span>
            <span>Reload</span>
          </button>
        </div>
        <div style="overflow-x: auto">
          <table id="artifacts-table" class="table is-striped is-hoverable is-fullwidth is-size-7">
            <thead>
              <tr>
                <th>Data Center</th>
                <th>Repository</th>
                <th>Tag</th>
                <th>Digest</th>
                <th>Signed</th>
                <th>Enriched</th>
                <th>Status</th>
                <th>Published At</th>
                <th>Error</th>
              </tr>
            </thead>
            <tbody id="artifacts-tbody">
              <tr><td colspan="9" class="has-text-grey">No artifacts yet.</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
