<div id="edit-modal-srv-{{.ID}}"
  class="modal modal-fx-3dRotateFromBottom"
  data-current-user="{{.CurrentUser}}"
  data-version="{{.Version}}"
  data-orb-id="{{.OrbID}}"
  data-reload-url="/servers/{{.ID}}{{if .ShowDCBack}}?dcCtx=1{{end}}"
  data-reload-target="{{if .ShowDCBack}}tab-content-{{.DataCenterID}}{{else}}tab-content-srv-{{.ID}}{{end}}">
  <div class="modal-background"></div>
  <div class="modal-content modal-card is-large">
    <header class="modal-card-head">
      <p class="modal-card-title">Edit Server</p>
      <button class="delete" aria-label="close" data-srv-modal-close="{{.ID}}"></button>
    </header>
    <section class="modal-card-body">
      <div id="srv-json-editor-{{.ID}}" style="min-height:200px"></div>
      <p id="srv-edit-error-{{.ID}}" class="help is-danger mt-2" style="display:none"></p>
    </section>
    <footer class="modal-card-foot">
      <div class="buttons">
        <button class="button is-success" id="srv-edit-submit-{{.ID}}">Save</button>
        <button class="button" data-srv-modal-close="{{.ID}}">Cancel</button>
      </div>
    </footer>
  </div>
</div>
<script type="application/json" id="srv-edit-data-{{.ID}}">{{.EditDataJSON}}</script>
