{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <nav class="tabs is-boxed has-text-weight-medium" style="font-size: 14px;">
        <ul id="tablist" role="tablist">
          <li class="tab is-active">
            <a id="tab-summary" data-target="tab-content-audit-log" role="tab" aria-selected="true" tabindex="0">
              Events
            </a>
          </li>
        </ul>
      </nav>

      <div class="tab-content" role="tabpanel" id="tab-content-audit-log">
        <table id="audit-log-table" class="table is-striped is-hoverable is-fullwidth">
          <thead>
            <tr>
              <th></th>
              <th>Timestamp</th>
              <th>Actor</th>
              <th>Operations</th>
              <th>Resource Type</th>
              <th>Resource ID</th>
            </tr>
          </thead>
        </table>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
