{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2" data-testid="page-heading">Audit Log</p>
      <p class="has-text-grey mb-5" style="font-size: 0.875rem;">All configuration mutations and operations recorded</p>

      <div>
        <table id="audit-log-table" class="table is-striped is-hoverable is-fullwidth is-size-7">
          <thead>
            <tr>
              <th></th>
              <th>Timestamp</th>
              <th>Actor</th>
              <th>Operations</th>
              <th>Resource Type</th>
              <th>Orb ID</th>
            </tr>
          </thead>
        </table>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
