{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <section class="mb-6">
        <h1 class="title is-5 mb-1">Backup Graph</h1>
        <p class="subtitle is-6 has-text-grey mb-5">Exports entire configuration graph to S3-compatible storage.</p>

        <div style="max-width: 480px;">
          <div class="field">
            <label class="label">Location</label>
            <div class="control has-icons-right">
              {{if .BackupEnabled}}
                <input class="input is-small has-background-light has-text-grey-dark" type="text" value="{{.S3Endpoint}}/{{.S3Bucket}}" readonly style="cursor: default;">
                <span class="icon is-small is-right has-text-grey-light"><i class="fas fa-lock"></i></span>
              {{else}}
                <input class="input is-small is-danger" type="text" value="S3 not configured" readonly style="cursor: default;">
                <p class="help is-danger">Set ORBITAL_S3_BUCKET, ORBITAL_S3_ACCESS_KEY, ORBITAL_S3_SECRET_KEY</p>
              {{end}}
            </div>
            {{if .BackupEnabled}}<p class="help has-text-grey-light">Configurable only via environment variable right now</p>{{end}}
          </div>

          <div class="field mt-5">
            <div class="control is-flex is-align-items-center" style="gap: 0.75rem;">
              {{if .BackupEnabled}}
                <button id="btn-backup" class="button is-primary is-small" onclick="triggerBackup()">
                  <span class="icon"><i class="fas fa-database"></i></span>
                  <span>Backup Now</span>
                </button>
              {{else}}
                <button class="button is-primary is-small" disabled>
                  <span class="icon"><i class="fas fa-database"></i></span>
                  <span>Backup Now</span>
                </button>
              {{end}}
              <span id="backup-status-msg" style="display:none;" class="is-size-7"></span>
            </div>
          </div>
        </div>
      </section>

      <div>

        <table class="table is-striped is-hoverable is-fullwidth" style="font-size: 14px;">
          <thead>
            <tr>
              <th>Initiated At</th>
              <th>Status</th>
              <th>Initiated By</th>
              <th>Size</th>
              <th>Checksum</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="backup-tbody">
            <tr><td colspan="6" class="has-text-grey has-text-centered">Loading...</td></tr>
          </tbody>
        </table>

      {{end}}
    </div>
  </main>

  <!-- Delete confirmation modal -->
  <div id="delete-modal" class="modal">
    <div class="modal-background" onclick="closeDeleteModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete Backup</p>
        <button class="delete" aria-label="close" onclick="closeDeleteModal()"></button>
      </header>
      <section class="modal-card-body">
        <p>Are you sure you want to delete this backup?</p>
        <p class="has-text-grey is-size-7 mt-2" id="delete-modal-detail"></p>
        <p class="has-text-danger is-size-7 mt-3">This will permanently remove the backup from storage and cannot be undone.</p>
      </section>
      <footer class="modal-card-foot" style="justify-content: flex-end; gap: 0.5rem;">
        <button class="button" onclick="closeDeleteModal()">Cancel</button>
        <button id="delete-confirm-btn" class="button is-danger" onclick="confirmDelete()">Delete</button>
      </footer>
    </div>
  </div>

{{end}}
