{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2" data-testid="page-heading">Divergence Reports</p>
      <p class="has-text-grey mb-5" style="font-size: 0.875rem;">Local overrides made by edge admins, reported by orbs. Accept, reject, or ignore each change to update intent.</p>

      <div>
        <table id="divergence-report-table" class="table is-striped is-hoverable is-fullwidth">
          <thead>
            <tr>
              <th>Data Center</th>
              <th>Config Item</th>
              <th>Field</th>
              <th>Reported At</th>
              <th>Status</th>
            </tr>
          </thead>
        </table>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
