{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2" data-testid="page-heading">Export Subgraph</p>
      <p class="has-text-grey mb-5" style="font-size: 0.875rem;">
        Export a data center's configuration subgraph as a portable archive (<code>json.gz</code> + <code>schema.gz</code>).
      </p>

      <div style="max-width: 480px;" class="mb-6">
        <div class="field">
          <label class="label">OCI Registry</label>
          <div class="control has-icons-right">
            {{if .OCIConfigured}}
              <input class="input is-small has-background-light has-text-grey-dark" type="text" value="{{.OCIRegistry}}/{{.OCIRepo}}/{datacenter-name}" readonly style="cursor: default;">
              <span class="icon is-small is-right has-text-grey-light"><i class="fas fa-lock"></i></span>
            {{else}}
              <input class="input is-small is-danger" type="text" value="OCI not configured" readonly style="cursor: default;">
              <p class="help is-danger">Set ORBITAL_OCI_REGISTRY and ORBITAL_OCI_SIGNING_KEY_PATH</p>
            {{end}}
          </div>
          {{if .OCIConfigured}}<p class="help has-text-grey-light">Configurable only via environment variable</p>{{end}}
        </div>

        {{if .OCIConfigured}}
        <div class="field mt-4">
          <div class="control is-flex is-align-items-center" style="gap: 0.75rem;">
            <button id="btn-test-connection" class="button is-light is-small" onclick="testOCIConnection()">
              <span class="icon"><i class="fa-solid fa-plug"></i></span>
              <span>Test Connection</span>
            </button>
            <span id="test-connection-result" class="is-size-7"></span>
          </div>
        </div>
        {{end}}
      </div>

      <form id="form-export-subgraph">
        <div class="field">
          <label class="label">
            Data Center
            <span class="has-text-danger">*</span>
          </label>
          <div class="control">
            <div class="select">
              <select id="export-datacenter-select" name="datacenterId">
                <option value="" disabled selected>Loading data centers…</option>
              </select>
            </div>
          </div>
          <p class="help">Select the data center whose subgraph you want to export.</p>
        </div>

        <div class="field is-grouped mt-5">
          <div class="control">
            <button id="export-submit-btn" class="button is-primary" type="button" disabled onclick="handleExportSubmit()">
              <span class="icon"><i class="fa-solid fa-file-export"></i></span>
              <span>Export</span>
            </button>
          </div>
          <div class="control">
            <a class="button is-light" href="{{.BasePath}}/">Cancel</a>
          </div>
        </div>
      </form>

      <div id="export-status-box" style="display:none" class="mt-5">
        <article id="export-status-article" class="message">
          <div class="message-body" style="font-size: 0.875rem;">
            <span id="export-status-icon" class="icon"><i class="fa-solid fa-spinner fa-spin"></i></span>
            <span id="export-status-text">Starting export…</span>
            <span id="export-download-link" style="display:none">
              &nbsp;—&nbsp;<a id="export-download-anchor" href="#"><i class="fa-solid fa-download"></i> Download</a>
            </span>
          </div>
        </article>
      </div>

      <div class="mt-6">
        <p class="is-size-5 mb-3">Export Jobs</p>
        <div style="overflow-x: auto">
          <table
            id="export-jobs-table"
            class="table is-striped is-hoverable is-fullwidth is-size-7"
            data-oci-configured="{{if .OCIConfigured}}true{{else}}false{{end}}"
          >
            <thead>
              <tr>
                <th>Job ID</th>
                <th>Data Center</th>
                <th>Status</th>
                <th>Created At</th>
                <th>Started At</th>
                <th>Completed At</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="export-jobs-tbody">
              <tr><td colspan="7" class="has-text-grey">No export jobs yet.</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      {{end}}
    </div>
  </main>
{{end}}
