{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2">Export Subgraph</p>
      <p class="has-text-grey mb-5" style="font-size: 0.875rem;">
        Export a data center's configuration subgraph as a portable archive (<code>json.gz</code> + <code>schema.gz</code>).
      </p>

      <form id="form-export-subgraph">
        <div class="field">
          <label class="label">
            Data Center
            <span class="has-text-danger">*</span>
          </label>
          <div class="control">
            <div class="select">
              <select id="export-datacenter-select" name="datacenterId">
                <option value="" disabled selected>Loading data centers…</option>
              </select>
            </div>
          </div>
          <p class="help">Select the data center whose subgraph you want to export.</p>
        </div>

        <div class="field is-grouped mt-5">
          <div class="control">
            <button id="export-submit-btn" class="button is-primary" type="button" disabled onclick="handleExportSubmit()">
              <span class="icon"><i class="fa-solid fa-file-export"></i></span>
              <span>Export</span>
            </button>
          </div>
          <div class="control">
            <a class="button is-light" href="/">Cancel</a>
          </div>
        </div>
      </form>

      <div id="export-status-box" style="display:none" class="mt-5">
        <article id="export-status-article" class="message">
          <div class="message-body" style="font-size: 0.875rem;">
            <span id="export-status-icon" class="icon"><i class="fa-solid fa-spinner fa-spin"></i></span>
            <span id="export-status-text">Starting export…</span>
            <span id="export-download-link" style="display:none">
              &nbsp;—&nbsp;<a id="export-download-anchor" href="#"><i class="fa-solid fa-download"></i> Download</a>
            </span>
          </div>
        </article>
      </div>

      <div class="mt-6">
        <p class="is-size-5 mb-3">Export Jobs</p>
        <div style="overflow-x: auto">
          <table id="export-jobs-table" class="table is-striped is-hoverable is-fullwidth is-size-7">
            <thead>
              <tr>
                <th>Job ID</th>
                <th>Data Center</th>
                <th>Status</th>
                <th>Created At</th>
                <th>Started At</th>
                <th>Completed At</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="export-jobs-tbody">
              <tr><td colspan="7" class="has-text-grey">No export jobs yet.</td></tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </main>

  <script>
    let pollTimer = null

    document.addEventListener('DOMContentLoaded', () => {
      const select = document.getElementById('export-datacenter-select')
      const submitBtn = document.getElementById('export-submit-btn')

      fetch('/graphql', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query: '{ queryDataCenter { id name } }' }),
      })
        .then(r => r.json())
        .then(json => {
          const dcs = json.data?.queryDataCenter ?? []
          select.innerHTML = '<option value="" disabled selected>— select a data center —</option>'
          dcs.forEach(dc => {
            const opt = document.createElement('option')
            opt.value = dc.id
            opt.textContent = dc.name
            select.appendChild(opt)
          })
          select.addEventListener('change', () => {
            submitBtn.disabled = !select.value
          })
        })
        .catch(() => {
          select.innerHTML = '<option value="" disabled selected>Failed to load data centers</option>'
        })

      loadJobsTable()
    })

    function handleExportSubmit() {
      const select = document.getElementById('export-datacenter-select')
      const id = select.value
      if (!id) return

      const submitBtn = document.getElementById('export-submit-btn')
      submitBtn.classList.add('is-loading')
      submitBtn.disabled = true

      fetch(`/api/v1/datacenters/${id}/export`, { method: 'POST' })
        .then(r => r.json())
        .then(json => {
          submitBtn.classList.remove('is-loading')
          submitBtn.disabled = false
          if (json.error) {
            showStatus('is-warning', 'fa-triangle-exclamation', json.error)
            return
          }
          showStatus('is-info', 'fa-spinner fa-spin', 'Export started…')
          pollStatus(json.jobId)
          loadJobsTable()
        })
        .catch(() => {
          submitBtn.classList.remove('is-loading')
          submitBtn.disabled = false
          showStatus('is-danger', 'fa-circle-xmark', 'Failed to start export.')
        })
    }

    function pollStatus(jobId) {
      clearTimeout(pollTimer)
      fetch(`/api/v1/export/jobs/${jobId}`)
        .then(r => r.json())
        .then(job => {
          loadJobsTable()
          if (job.status === 'completed') {
            showStatus('is-success', 'fa-circle-check', `Export complete.`, jobId)
          } else if (job.status === 'failed') {
            showStatus('is-danger', 'fa-circle-xmark', `Export failed: ${job.error ?? 'unknown error'}`)
          } else {
            pollTimer = setTimeout(() => pollStatus(jobId), 2000)
            const label = job.status === 'running' ? 'Exporting…' : 'Pending…'
            showStatus('is-info', 'fa-spinner fa-spin', label)
          }
        })
        .catch(() => {
          pollTimer = setTimeout(() => pollStatus(jobId), 3000)
        })
    }

    function showStatus(colorClass, iconClass, text, downloadJobId) {
      const box = document.getElementById('export-status-box')
      const article = document.getElementById('export-status-article')
      const icon = document.getElementById('export-status-icon')
      const textEl = document.getElementById('export-status-text')
      const dlWrap = document.getElementById('export-download-link')
      const dlAnchor = document.getElementById('export-download-anchor')

      article.className = `message ${colorClass}`
      icon.innerHTML = `<i class="fa-solid ${iconClass}"></i>`
      textEl.textContent = text
      box.style.display = ''

      if (downloadJobId) {
        dlAnchor.href = `/api/v1/export/jobs/${downloadJobId}/download`
        dlWrap.style.display = ''
      } else {
        dlWrap.style.display = 'none'
      }
    }

    function loadJobsTable() {
      const tbody = document.getElementById('export-jobs-tbody')
      fetch('/api/v1/export/jobs')
        .then(r => r.json())
        .then(jobs => {
          tbody.innerHTML = jobs.length === 0
            ? '<tr><td colspan="7" class="has-text-grey">No export jobs yet.</td></tr>'
            : jobs.map(job => `
            <tr>
              <td style="font-family:monospace;font-size:0.7rem">${job.jobId}</td>
              <td>${job.dataCenter ?? '—'}</td>
              <td>${statusBadge(job.status)}</td>
              <td>${fmtTime(job.createdAt)}</td>
              <td>${fmtTime(job.startedAt)}</td>
              <td>${fmtTime(job.completedAt)}</td>
              <td>${job.status === 'completed'
                ? `<a class="button is-small is-link is-outlined" href="/api/v1/export/jobs/${job.jobId}/download"><span class="icon"><i class="fa-solid fa-download"></i></span><span>Download</span></a>`
                : ''}</td>
            </tr>`).join('')
        })
        .catch(() => {})
    }

    function statusBadge(status) {
      const map = {
        pending:   'is-warning is-light',
        running:   'is-info is-light',
        completed: 'is-success is-light',
        failed:    'is-danger is-light',
      }
      return `<span class="tag ${map[status] ?? ''}">${status}</span>`
    }

    function fmtTime(iso) {
      if (!iso) return '—'
      return new Date(iso).toLocaleString()
    }

  </script>
      {{end}}
    </div>
  </main>
{{end}}
