{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">
      {{if not .IsAuthn}}
        <div class="notification is-warning is-light">
          <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page.
        </div>
      {{else}}

      <p class="is-size-4 mb-2" data-testid="page-heading">Restore Graph</p>
      <p class="has-text-grey mb-4" style="font-size: 0.875rem;">
        Restore DGraph blue from a backup. Two paths depending on where the backup lives.
      </p>

      <div class="notification is-warning is-light mb-5" style="font-size: 0.875rem;">
        <strong>Restore is a destructive, non-atomic operation.</strong>
        The existing graph is wiped before the backup is loaded. If the restore fails mid-way, DGraph blue will be left in an empty state.
        Orbital does <strong>not</strong> automatically roll back on failure — you must trigger another restore to recover.
        Do not proceed unless you have a known-good backup to restore from.
      </div>

      <div class="tab-content">

        <article class="box mb-5">
          <p class="is-size-6 mb-3"><strong>From a stored backup</strong></p>
          <p class="has-text-grey mb-4" style="font-size: 0.875rem;">
            Orbital fetches the backup directly from storage, loads it into DGraph blue, and tracks the restore status here.
            Requires orbital to be running in-cluster (Kubernetes).
          </p>

          {{if not .BackupEnabled}}
            <div class="notification is-warning is-light" style="font-size: 0.875rem;">
              S3 storage is not configured — backups and stored restore are disabled.
              Set <code>ORBITAL_S3_BUCKET</code>, <code>ORBITAL_S3_ACCESS_KEY</code>, and <code>ORBITAL_S3_SECRET_KEY</code>.
            </div>
          {{else if not .K8sAvailable}}
            <div class="notification is-warning is-light" style="font-size: 0.875rem;">
              Orbital is not running in-cluster — automated restore is only available in Kubernetes deployments.
              Use the local file runbook below.
            </div>
          {{else}}
            <div class="field" style="max-width: 480px;">
              <label class="label is-small">Backup</label>
              <div class="control">
                <div class="select is-small is-fullwidth">
                  <select id="restore-backup-select">
                    <option value="">Loading backups...</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <button id="btn-restore" class="button is-danger is-small" onclick="triggerRestore()">
                  <span class="icon"><i class="fas fa-rotate-left"></i></span>
                  <span>Restore Now</span>
                </button>
                <span id="restore-status-msg" class="is-size-7 ml-3" style="display:none;"></span>
              </div>
            </div>
          {{end}}

          <p class="is-size-7 has-text-weight-semibold mb-2 mt-5">Restore history</p>
          <table class="table is-striped is-hoverable is-fullwidth" style="font-size: 14px;">
            <thead>
              <tr>
                <th>Started At</th>
                <th>Status</th>
                <th>Backup</th>
                <th>Initiated By</th>
                <th>Duration</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="restore-tbody">
              <tr><td colspan="6" class="has-text-grey has-text-centered">
                {{if not .BackupEnabled}}Not available — S3 not configured.{{else}}Loading...{{end}}
              </td></tr>
            </tbody>
          </table>
        </article>

        <div class="mt-5">
          <p class="is-size-6 mb-2"><strong>From a local file</strong></p>
          <p class="has-text-grey mb-4" style="font-size: 0.875rem;">
            Use this path when you have a backup zip on your machine and direct <code>kubectl</code> access to the deployment environment.
          </p>

          <p class="is-size-7 has-text-weight-semibold mb-2">Prerequisites</p>
          <ul class="mb-5" style="font-size: 0.875rem; line-height: 2;">
            <li>A backup zip downloaded from the <a href="{{.BasePath}}/backups">Backups</a> page</li>
            <li><code>kubectl</code> access to the deployment namespace</li>
            <li>The DGraph Alpha pod name — run <code>kubectl get pods -n &lt;namespace&gt;</code></li>
          </ul>

          <p class="is-size-7 has-text-weight-semibold mb-2">Runbook</p>
          <p class="has-text-grey mb-3" style="font-size: 0.875rem;">Replace <code>&lt;namespace&gt;</code>, <code>&lt;alpha-pod&gt;</code>, and <code>&lt;backup-file&gt;.zip</code> with your values.</p>

          <pre style="font-size: 0.8rem; line-height: 1.8;"># 1. Extract the backup zip (contains data.json.gz, schema.gz, gql_schema.gz)
unzip &lt;backup-file&gt;.zip

# 2. Copy data and DQL schema into the DGraph Alpha pod
kubectl cp data.json.gz &lt;namespace&gt;/&lt;alpha-pod&gt;:/tmp/data.json.gz
kubectl cp schema.gz &lt;namespace&gt;/&lt;alpha-pod&gt;:/tmp/schema.gz

# 3. Drop all existing data  ⚠️  irreversible
kubectl exec -n &lt;namespace&gt; &lt;alpha-pod&gt; -- \
  curl -s -X POST localhost:8080/alter -d '{"drop_all": true}'

# 4. Restore from backup
kubectl exec -n &lt;namespace&gt; &lt;alpha-pod&gt; -- \
  dgraph live \
    --files /tmp/data.json.gz \
    --schema /tmp/schema.gz \
    --alpha localhost:9080

# gql_schema.gz is also in the zip — orbital reapplies it automatically on restart.</pre>

          <div class="notification is-danger is-light mt-4" style="font-size: 0.875rem;">
            <strong>Step 3 is irreversible.</strong> <code>drop_all</code> immediately wipes all data from DGraph. Take a fresh backup first if you are not restoring from a known-good state.
          </div>
        </div>

      </div>

      {{end}}
    </div>
  </main>

  <!-- Restore log modal -->
  <div id="restore-log-modal" class="modal">
    <div class="modal-background" onclick="closeRestoreLogModal()"></div>
    <div class="modal-card" style="width: 720px;">
      <header class="modal-card-head">
        <p class="modal-card-title">Restore Log</p>
        <button class="delete" aria-label="close" onclick="closeRestoreLogModal()"></button>
      </header>
      <section class="modal-card-body">
        <pre id="restore-log-content" style="font-size: 0.8rem; max-height: 400px; overflow-y: auto; white-space: pre-wrap;"></pre>
      </section>
      <footer class="modal-card-foot" style="justify-content: flex-end;">
        <button class="button" onclick="closeRestoreLogModal()">Close</button>
      </footer>
    </div>
  </div>

{{end}}
