{{define "page"}}
<main class="app-main-grid">
  <div class="app-menu">
    {{template "menu.gohtml" .}}
  </div> 
  <div class="app-main p-5">
    
    {{if not .IsAuthn}}
    <div class="notification is-danger is-light">
      <button class="delete is-small"></button>
      <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page
    </div>
    {{else}}
    
    <nav class="tabs is-boxed has-text-weight-medium mb-0 pb-2" style="font-size: 14px;">
      <ul id="tablist" role="tablist">
        <li class="tab is-active">
          <a id="tab-summary" data-target="tab-content-servers" role="tab" aria-selected="true" tabindex="0">
            Summary
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="tab-content" role="tabpanel" id="tab-content-servers">
      <table id="server-table" class="table is-narrow is-striped">
        <thead>
          <tr>
            <th>Galleon</th>
            <th>BMC IP</th>
            <th>Model</th>
            <th>Boot Mode</th>
            <th>Boot Sequence</th>
            <th>PXE Device</th>
          </tr>
        </thead>
      </table>
    </div>
      {{end}} 
  </div> 
</main>
<script>
  loadServerTable()
  addEventListeners()
</script>
{{end}}