{{define "page"}}
<main class="app-main-grid">
  <div class="app-menu">
    {{template "menu.gohtml" .}}
  </div> 
  <div class="app-main p-5">
    
    {{if not .IsAuthn}}
    <div class="notification is-danger is-light">
      <button class="delete is-small"></button>
      <a class="js-modal-trigger" data-target="login-modal">Login</a> to view this page
    </div>
    {{else}}
    
    <nav class="tabs is-boxed has-text-weight-medium mb-0 pb-2" style="font-size: 14px;">
      <ul id="tablist" role="tablist">
        <li class="tab is-active">
          <a id="tab-summary" data-target="tab-content-servers" role="tab" aria-selected="true" tabindex="0">
            Summary
          </a>
        </li>
      </ul>
    </nav>
    
    <div class="tab-content" role="tabpanel" id="tab-content-servers">
      <table id="server-table" class="table is-narrow is-striped">
        <thead>
          <tr>
            <th>Galleon</th>
            <th>BMC IP</th>
            <th>Model</th>
            <th>Boot Mode</th>
            <th>Boot Sequence</th>
            <th>PXE Device</th>
          </tr>
        </thead>
      </table>
    </div>

      {{end}} 

    </div> 
  </main>
  <!-- <script type="module" src="/static/data-table.js"></script>  -->
  <script type="module" src="/static/src/server-table.js"></script> 
  <script>
    // HTMX Listener
    //
    // HTML fragments returned from htmx requests might need event listners
    // applied. For exmaple, model triggers from server.gohtml
    document.addEventListener('htmx:afterRequest', (evt) => {
      console.log('event here');
      console.dir(evt);

      // Modal trigger
      (document.querySelectorAll('.js-modal-trigger') || []).forEach((trigger) => {
        const modalId = trigger.dataset.target; // dataset-target attribute
        const target = document.getElementById(modalId);
        trigger.addEventListener('click', () => {
          console.log('clicked open modal for server')
          console.log(target)
          openModal(target);
        });
      });

      // Modal close
      (document.querySelectorAll('.js-modal-close') || []).forEach((close) => {
        const target = close.closest('.modal');
        close.addEventListener('click', () => {
          closeModal(target);
        });
      });
    });

    // close tab and trigger reload
    function closeTab(id){
      document.querySelector(`#tab-close-${id}`).click()
      document.querySelector(`#btn-reload-servers`).click()
    }

    // save current tab
    function setCurrentTab(id) {
      localStorage.tabCurrent = id
    }

    function removeCurrentTab(id) {
      if (localStorage?.tabCurrent == id) {
        localStorage.removeItem(tabCurrent)
      }
    }

    function replaceCurrentTab(currentId, targetId) {
      if (localStorage?.tabCurrent == currentId) {
        localStorage.setItem('tabCurrent', targetId)
      }
    }

    // get current tab
    function getCurrentTab() {
      return localStorage.tabCurrent
    }

    // places is-active on tab element, removes is-active on others
    function activateTab(selected) {
      (document.querySelectorAll('li.tab') || []).forEach((tab) => {
        if (tab == selected) {
          tab.classList.add('is-active')
        } else {
          tab.classList.remove('is-active')
        }
      })
    }

    // displays tab-content element with matching id, closes other tab-content elements
    function displayTabContent(id) {
      (document.querySelectorAll('.tab-content') || []).forEach((tabContent) => {
        if (tabContent.id === id) {
          tabContent.style.display = 'block';
        } else {
          tabContent.style.display = 'none';
        }
      })
    }

    // listeners
    document.addEventListener('DOMContentLoaded', () => {
      // Listener on tab anchor elements
      (document.querySelectorAll('li.tab a') || []).forEach((a) => {
        const tabContentId = a.dataset.target; // data-target attribute
        a.addEventListener('click', () => {
          activateTab(a.parentElement)
          displayTabContent(tabContentId);
          setCurrentTab(a.id)
        });
      });

      // Listener on login notification delete button
      (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        const $notification = $delete.parentNode;
        $delete.addEventListener('click', () => {
          $notification.parentNode.removeChild($notification);
        });
      });


      // Add a keyboard event to close all modals
      document.addEventListener('keydown', (event) => {
        if(event.key === "Escape") {
          closeAllModals();
        }
      });

      // Submit button
      $("#button-submit").click(function(event) {
        event.preventDefault(); // disables default validation box so we need to handle
        $(this).toggleClass('is-link');
      });
    });

    window.addEventListener("DOMContentLoaded", () => {
      // Only handle one particular tablist; if you have multiple tab
      // lists (might even be nested), you have to apply this code for each one
      const tabList = document.querySelector('[role="tablist"]');
      if (!tabList) {
        return
      }
      const tabs = tabList.querySelectorAll(':scope [role="tab"]');

      // // Add a click event handler to each tab
      // tabs.forEach((tab) => {
      //   tab.addEventListener("click", changeTabs);
      // });

      // Enable arrow navigation between tabs in the tab list
      let tabFocus = 0;

      tabList.addEventListener("keydown", (e) => {
        // Move right
        if (e.key === "ArrowRight" || e.key === "ArrowLeft") {
          tabs[tabFocus].setAttribute("tabindex", -1);
          if (e.key === "ArrowRight") {
            tabFocus++;
            // If we're at the end, go to the start
            if (tabFocus >= tabs.length) {
              tabFocus = 0;
            }
            // Move left
          } else if (e.key === "ArrowLeft") {
            tabFocus--;
            // If we're at the start, move to the end
            if (tabFocus < 0) {
              tabFocus = tabs.length - 1;
            }
          }

          tabs[tabFocus].setAttribute("tabindex", 0);
          tabs[tabFocus].focus();
        }

        else if (e.key === "Enter") {
          console.log('enter')
          console.dir(tabs[tabFocus])
          tabs[tabFocus].click()
        }
      });
    });
    function changeTabs(e) {
      const targetTab = e.target;
      const tabList = targetTab.parentNode;
      const tabGroup = tabList.parentNode;

      // Remove all current selected tabs
      tabList
        .querySelectorAll(':scope > [aria-selected="true"]')
        .forEach((t) => t.setAttribute("aria-selected", false));

      // Set this tab as selected
      targetTab.setAttribute("aria-selected", true);

      // Hide all tab panels
      // tabGroup
      //   .querySelectorAll(':scope > [role="tabpanel"]')
      //   .forEach((p) => p.setAttribute("hidden", true));

      // Show the selected panel
      // tabGroup
      //   .querySelector(`#${targetTab.getAttribute("aria-controls")}`)
      //   .removeAttribute("hidden");
    }


    document.addEventListener('DOMContentLoaded', () => {
      const menuLinks = document.querySelectorAll('.app-menu-link');

      menuLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const section = link.dataset.section;
          const sublist = document.querySelector(`.app-menu-section-sublist[data-sublist="${section}"]`);
          const isOpen = link.classList.contains('is-open');

          // Close all
          document.querySelectorAll('.app-menu-link.is-open').forEach(l => l.classList.remove('is-open'));
          document.querySelectorAll('.app-menu-section-sublist.is-open').forEach(s => s.classList.remove('is-open'));

          // Open the one clicked (if not already open)
          if (!isOpen) {
            link.classList.add('is-open');
            sublist.classList.add('is-open');
          }
        });
      });

      // Highlight the active link based on current URL
      const currentPath = window.location.pathname;
      const activeLink = document.querySelector(`.app-menu-sublink[href="${currentPath}"]`);
      if (activeLink) {
        activeLink.classList.add('is-active');
        const parentSublist = activeLink.closest('.app-menu-section-sublist');
        if (parentSublist) {
          parentSublist.classList.add('is-open');
          parentSublist.previousElementSibling.classList.add('is-open');
        }
      }
    });

    function formatTimestamp(iso) {
      if (!iso) return "";
      const d = new Date(iso);

      const pad = (n) => n.toString().padStart(2, '0');
      const year = d.getFullYear();
      const month = pad(d.getMonth() + 1);
      const day = pad(d.getDate());
      const hours = pad(d.getHours());
      const minutes = pad(d.getMinutes());
      const seconds = pad(d.getSeconds());

      // Get short timezone like "PDT" or "MST"
      const tz = d.toLocaleTimeString('en-us', { timeZoneName: 'short' }).split(' ')[2];

      return `${year}-${month}-${day} ${hours}:${minutes}:${seconds} ${tz}`;
    }

    const serverTables = new Map();

  /**
   * Initialize or refresh a server events DataTable.
   * @param {string} serverId - e.g. "1"
   */
  function initServerEventsTable(serverId) {
    const tableId = `${serverId}-ev`;
    const $table = $(`#${tableId}`);

    // If table already exists, refresh and fix layout
    if ($.fn.dataTable.isDataTable($table)) {
        const existingTable = $table.DataTable();
        existingTable.ajax.reload(null, false); // false = don’t reset pagination
        existingTable.columns.adjust().draw(false);

        // Hide the empty wrapper div after redraw
        setTimeout(() => {
            const wrapper = document.querySelector('[id$="-ev_wrapper"] > .columns.is-multiline');
            if (wrapper) {
                wrapper.style.display = 'none';
            } 
        }, 50);
        return;
    }

    const table = $table.DataTable({
      dom: '', // ✅ no wrapper divs at all
      scrollX: true,
      searching: false,
      paging: false,
      autoWidth: true,
      order: [[0, 'desc']],
      ajax: {
        url: `/api/v1/servers/${serverId}/events`,
        method: "GET",
        dataSrc: "",
        deferRender: true,
        cache: true,
        timeout: 30000, // timeout 30 secs
      },
      columnDefs: [
          { target: 0, width: "80px" },
          { target: 1, width: "190px" },
          { target: 2, width: "140px" },
          { target: 3, className: "wrap-text", width: "400px" },
          { target: 4, className: "no-wrap-text"},
      ],
      columns: [
        { data: "type" },
        {
            data: "timestamp",
            render: (data) => formatTimestamp(data)
        },
        { data: "userId" },
        { data: "message" },
        {
          data: "details",
          render: function (data, type, row) {
            if (!data || !data.diff) return "";

            const diffLines = data.diff.split("\n");
            const filtered = [];
            let skip = false;

            for (const line of diffLines) {
              if (line.startsWith("@")) {
                  skip = line.includes('"version"');
                  if (!skip) filtered.push(line);
                  continue;
              }
              if (!skip) filtered.push(line);
            }

            const colored = filtered.map(line => {
              if (line.startsWith("+")) return `<span class="diff-added">${line}</span>`;
              if (line.startsWith("-")) return `<span class="diff-removed">${line}</span>`;
              return line;
            }).join("\n");

            return `<pre class="diff-output">${colored}</pre>`;
          },
        }
      ]
    });

    serverTables.set(tableId, table);
  }

  /**
   * Show a specific tab panel for a server and hide the others.
   * @param {string} tabId - e.g. "1-ev-det"
   */
  function openServerTab(tabId) {
      const serverId = tabId.split('-')[0];

      // Hide all tab content for this server
      document.querySelectorAll(`[id^="${serverId}-"].detcontent`).forEach(d => d.classList.add('is-hidden'));
      // Deactivate all tab headers for this server
      document.querySelectorAll(`[id^="${serverId}-"].detlinks`).forEach(el => el.classList.remove('is-active'));

      // Show selected content and activate its tab
      const panel = document.getElementById(tabId);
      if (panel) panel.classList.remove('is-hidden');

      const header = document.getElementById(tabId + '-link') || document.getElementById(tabId.replace('-det','-detlink'));
      if (header) header.classList.add('is-active');

      // Initialize or refresh events table if this is the events tab
      if (tabId.endsWith('-ev-det')) {
          setTimeout(() => {
              initServerEventsTable(serverId);
          }, 100); // delay ensures panel is visible before DataTables layout calc
      }
  }

  /**
   * Handle HTMX swaps — ensures the active tab reopens and tables render correctly.
   */
  document.body.addEventListener('htmx:afterSwap', (evt) => {
      const swapped = evt.detail.target;
      if (!swapped || !swapped.querySelector) return;

      // Find which tab is currently active in the swapped content
      const defaultTabLink = swapped.querySelector('.detlinks.is-active');
      if (defaultTabLink) {
          const panelId = defaultTabLink.id.replace(/-detlink$/, '-det');
          openServerTab(panelId);
      }

      // If the events table was part of this swap, ensure it's initialized
      const evTables = swapped.querySelectorAll('[id$="-ev"]');
      evTables.forEach(el => {
          const serverId = el.id.split('-')[0];
          setTimeout(() => {
              initServerEventsTable(serverId);
          }, 100);
      });
  });
  </script>
{{end}}