<div id="delete-modal" class="modal modal-fx-3dRotateFromBottom">  
  <div class="modal-background"></div>  
  <div id="delete-modal-content" class="modal-content modal-card">  
    <header class="modal-card-head">
      <p class="modal-card-title">Delete {{.Entity.SingularName}}</p>
      <button id="json-editor-close" class="delete js-modal-close" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <div>Are you sure you want to delete {{.Entity.SingularName}}?</div>
    </section>
    <footer class="modal-card-foot">
      <div class="buttons">
        <button id="json-editor-submit" class="button is-danger is-active"
          hx-delete="/clusters/{{.Entity.ID}}"
          hx-target="#delete-modal-content"
          hx-trigger="click"
          hx-swap="innerHTML"
        >Delete</button>
        <button class="button js-modal-close">Cancel</button>
      </div>
    </footer>
  </div>  
</div> 