{{define "page"}}
  <main class="app-main-grid">
    <div class="app-menu">
      {{template "menu.gohtml" .}}
    </div>
    <div class="app-main p-5">

      <p class="is-size-4 mb-2" data-testid="page-heading">Config Items</p>
      <div class="is-flex is-align-items-center mb-5" style="gap: 0.5rem; font-size: 0.875rem;">
        <span class="has-text-grey">Namespace:</span>
        <div class="select is-small">
          <select id="inventory-namespace-select">
            <option value="">All</option>
          </select>
        </div>
      </div>

      <table id="inventory-table" class="table is-striped is-hoverable is-fullwidth is-size-7">
        <thead>
          <tr>
            <th>Type</th>
            <th>Orb ID</th>
            <th>Name</th>
            <th>Created By</th>
            <th>Created At</th>
          </tr>
        </thead>
      </table>

    </div>
  </main>
{{end}}
