<div class="fixed-grid has-3-cols mb-0">
  <div class="columns m-0">
    <div class="column pt-0 pl-0 pr-0 is-one-third">
      <button class="button is-rounded is-small is-warning mt-1">
          <span class="icon"><i class="fa-solid fa-link"></i></span>
          <span>IDRAC</span>
      </button>
      <button class="button is-rounded is-small is-warning mt-1">
          <span class="icon"><i class="fa-solid fa-network-wired"></i></span>
          <span>Netbox</span>
      </button>
      <button class="button is-rounded is-small is-warning mt-1">
          <span class="icon"><i class="fa-solid fa-cloud"></i></span>
          <span>Azure Arc</span>
      </button>
      <button class="button is-rounded is-small is-warning mt-1">
          <span class="icon k8s-icon">
            <img src="/static/k8s.svg" style="width: 1.4em; height: 1.4em;">
          </span>
          <span>Cluster</span>
      </button>
    </div>
    <div class="column pt-0 pl-0">
      <button id="reload" class="button is-rounded is-small is-link mt-1" onclick="location.reload();"      >
        <span class="icon"><i class="fa-solid fa-refresh"></i></span>
        <span>Reload</span>
      </button>
      <button id="edit" class="button modal-button is-rounded is-small is-link js-modal-trigger mt-1" data-target="edit-modal">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
        <span>Edit</span>
      </button>
      <button id="destroy" class="button is-rounded is-small is-danger mt-1">
        <span class="icon"><i class="fa-solid fa-skull-crossbones"></i></span>
        <span>Destroy</span>
      </button>
    </div>
  </div>
  <div class="grid">
    <div class="cell is-col-span-2 is-row-span-1">
      <article class="box">
        <p class="is-size-4 pb-4">Server Summary</p>
        <table class="table is-fullwidth">
          <tbody>
            <tr>
              <td style="width: 40%;">BMC IP</td>
              <td>{{.Server.BmcIp}}</td>
            </tr>
            <tr>
              <td >Galleon</td>
              <td>{{.Server.GalleonName}}</td>
            </tr>
            <tr>
              <td>Model</td>
              <td>{{.Server.Model}}</td>
            </tr>
            <tr>
              <td>Power</td>
              <td>
                <span class="icon has-text-warning is-size-5">
                  <i class="fas fa-exclamation-triangle"></i>
                </span>
                <span>Unknown (Reload for Redfish API call)</span>
              </td>
            </tr>
            <tr>
              <td>Boot Mode</td>
              <td>{{.Server.BootMode}}</td>
            </tr>
            <tr>
              <td>Boot Sequence</td>
              <td>{{.Server.BootSequence}}</td>
            </tr>
            <tr>
              <td>PXE Device 1</td>
              <td>{{.Server.PxeDevice1}}</td>
            </tr>
          </tbody>

        </table>
      </article>
    </div>
    <div class="cell is-row-span-1">
      <article class="box" style="height: 100%";>
        <p class="is-size-4 mb-4">Metadata</p>
        <table class="table mb-0">
          <tbody>
            <tr>
              <td style="width: 30%">Owner</td>
              <td><a target="_blank">Daniel Nguyen</a></td>
            </tr>
            <tr>
              <td>Reserved</td>
              <td>Oct 13, 2025</td>
            </tr>
            <tr>
              <td>Cluster</td>
              <td>Unassigned</td>
            </tr>
          </tbody>

        </table>
        <!-- <div class="field is-grouped"> -->
          <button id="edit" class="button is-rounded is-small is-link is-outlined is-fullwidth mt-5">
            <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
            <span>Assign Cluster</span>
          </button>
          <button id="edit" class="button is-rounded is-small is-link is-outlined is-fullwidth mt-3">
            <span class="icon"><i class="fa-solid fa-hand"></i></span>
            <span>Reserve</span>
          </button>
          <button id="edit" class="button is-rounded is-small is-link is-outlined is-fullwidth mt-3">
            <span class="icon"><i class="fa-solid fa-unlock"></i></span>
            <span>Release</span>
          </button>
        <!-- </div> -->

        <!-- <div class="buttons">
          <button id="edit-btn" class="button is-fullwidth is-small is-rounded is-link is-outlined js-modal-trigger" data-target="edit-modal">
            <span class="icon is-small"><i class="fa-regular fa-pen-to-square"></i></span>
            <span>Edit</span>
          </button>
          <button id="reload-btn" class="button is-fullwidth is-small is-rounded is-link is-outlined">
            <span class="icon is-small"><i class="fa-solid fa-rotate-right"></i></span>
            <span>Reload</span>
          </button>
          <button id="delete-btn" class="button is-fullwidth is-small is-rounded is-danger is-outlined js-modal-trigger" data-target="delete-modal">
            <span class="icon is-small"><i class="fa-solid fa-trash"></i></span>
            <span>Delete</span>
          </button>
        </div> -->

      </article>
    </div>
    <div class="cell is-col-span-3 is-fullheight">
      <article class="box pb-2">
        <p class="is-size-4 pb-4">Server Details</p>

        <div class="tabs is-boxed">
          <ul>
            <li id="{{.Server.Id}}-ev-detlink" class="detlinks is-active" onclick="openServerTab('{{.Server.Id}}-ev-det')">
              <a><span class="icon is-small"><i class="fa-solid fa-bell"></i></span><span>Events</span></a>
            </li>
            <li id="{{.Server.Id}}-approvals-detlink" class="detlinks" onclick="openServerTab('{{.Server.Id}}-approvals-det')">
              <a><span class="icon is-small"><i class="fa-solid fa-stamp"></i></span><span>Approvals</span></a>
            </li>
            <li id="{{.Server.Id}}-additional-detlink" class="detlinks" onclick="openServerTab('{{.Server.Id}}-additional-det')">
              <a><span class="icon is-small"><i class="fa-solid fa-server"></i></span><span>Additional</span></a>
            </li>
          </ul>
        </div>
        
        <div id="{{.Server.Id}}-ev-det" class="detcontent">
            <table id="{{.Server.Id}}-ev" class="table is-striped">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Timestamp</th>
                  <th>User</th>
                  <th>Message</th>
                  <th>Details</th>
                </tr>
              </thead>
            </table>
        </div>
        
        <div id="{{.Server.Id}}-info-det" class="detcontent is-hidden">
          <table class="table">
            <tr><td>BMC IP</td><td>{{.Server.BmcIp}}</td></tr>
            <tr><td>Model</td><td>{{.Server.Model}}</td></tr>
          </table>
        </div>        
      </article>
    </div>
  </div>
</div>
{{template "edit-modal.gohtml" .}}
{{template "delete-modal.gohtml" .}}
