<div class="fixed-grid has-3-cols">
  <div class="grid">
    <div class="cell is-col-span-2 is-row-span-1">
      <article class="box">
        <p class="is-size-4 mb-4">User Summary</p>
        <table class="table is-fullwidth">
          <tbody>
            <tr>
              <td style="width: 30%;">First Name</td>
              <td>{{.User.FirstName}}</td>
            </tr>
            <tr>
              <td>Last Name</td>
              <td>{{.User.LastName}}</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>{{.User.Email}}</td>
            </tr>
          </tbody>

        </table>
      </article>
    </div>
    <div class="cell is-row-span-1">
      <article class="box" style="height: 100%";>
        <p class="is-size-4 mb-4">Actions</p>
        <div class="buttons">
          <button id="edit-btn" class="button is-fullwidth is-small is-rounded is-link is-outlined js-modal-trigger" data-target="edit-modal">
            <span class="icon is-small"><i class="fa-regular fa-pen-to-square"></i></span>
            <span>Edit</span>
          </button>
          <button id="reload-btn" class="button is-fullwidth is-small is-rounded is-link is-outlined">
            <span class="icon is-small"><i class="fa-solid fa-rotate-right"></i></span>
            <span>Reload</span>
          </button>
          <button id="delete-btn" class="button is-fullwidth is-small is-rounded is-danger is-outlined js-modal-trigger" data-target="delete-modal">
            <span class="icon is-small"><i class="fa-solid fa-trash"></i></span>
            <span>Delete</span>
          </button>
        </div>

      </article>
    </div>
    <div class="cell is-col-span-3 is-fullheight">
      <article class="box">
        <p class="is-size-4 mb-4">Events</p>
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th>Type</th>
              <th>Timestamp</th>
              <th>Message</th>
            </tr>
          </thead>
          <tbody>
            {{range .Events}}
            <tr>
              <td>{{.Type}}</td>
              <td>{{.Timestamp}}</td>
              <td>{{.Message}}</td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </article>
    </div>
  </div>
</div>
{{template "edit-modal-user.gohtml" .}}
{{template "delete-modal-user.gohtml" .}}
