<form class="form-server-create" hx-boost="true" method="post" action={{.SubmitUrl}}>


  <div class="field">
    <label class="label">
      Server Name
      <span class="icon is-small tooltip" data-text="Optional: Names must follow dns label standard RFC 1035">
        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#2196f3" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"/><path fill="#fff" d="M22 22h4v11h-4V22zM26.5 16.5c0 1.379-1.121 2.5-2.5 2.5s-2.5-1.121-2.5-2.5S22.621 14 24 14 26.5 15.121 26.5 16.5z"/></svg>
      </span>
    </label>
    <div class="control has-icons-right">
      {{with (index .Form.FieldsMap "name")}}
        {{with .Status}}
          <input class="input {{.StatusClass}}" type="text" name="name" autocomplete="off" {{with .Value}} value={{.}} {{end}}>
          <span class="icon is-small is-right">
            <i class="{{.IconClassAttribute}}"></i>
          </span>
          {{if .HelpMessageText}}
            <p class="help {{.StatusClass}}">{{.HelpMessageText}}</p>
          {{end}}
        {{else}}
          <input class="input" type="text" name="name" autocomplete="off"  {{with .Value}} value={{.}} {{else}}placeholder="server-1"{{end}}>
        {{end}}
      {{end}}
    </div>
  </div>


  <div class="field">
    <label class="label">
      BMC IP
      <span class="has-text-danger">*</span>
    </label>
    <div class="control has-icons-right"> 

      {{with (index .Form.FieldsMap "bmcIp")}}
        {{with .Status}}
          <input class="input {{.StatusClass}}" type="text" name="bmcIp" autocomplete="off"  {{with .Value}} value={{.}} {{end}}>
          <span class="icon is-small is-right">
            <i class="{{.IconClassAttribute}}"></i>
          </span>
          {{if .HelpMessageText}}
            <p class="help {{.StatusClass}}">{{.HelpMessageText}}</p>
          {{end}}
        {{else}}
          <input class="input" type="text" name="bmcIp" autocomplete="off" {{with .Value}} value={{.}} {{else}}placeholder="10.10.10.10"{{end}}>
        {{end}}
      {{end}}
    </div>
  </div>

  <div class="field">
    <label class="label">Galleon</label>
    {{with (index .Form.FieldsMap "galleon")}}
      <div class="control">
        <div class="select {{with .Status}} {{.StatusClass}} {{end}}">
          <select name="galleon">
            <option disabled selected value> -- select galleon -- </option>
            <option {{if eq .Value "colo"}} selected {{end}}>colo</option>
            <option {{if eq .Value "houston"}} selected {{end}}>houston</option>
          </select>
        </div>
      </div>
      {{with .Status}}
        {{if .HelpMessageText}}
          <p class="help {{.StatusClass}}">{{.HelpMessageText}}</p>
        {{end}}
      {{end}}
    {{end}}
  </div>


  <div class="field">
    <label class="label">Justification (optional)</label>
    <div class="control">
        <textarea class="textarea" placeholder="Message to the account admin"></textarea>
      </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <button class="button is-primary">Submit</button>
    </div>
    <div class="control">
      <button class="button is-primary is-light">Cancel</button>
    </div>
  </div>

  <input type="hidden" name="csrf" value="{{.CsrfToken}}"/>


</form>