<form class="form-user-create" hx-boost="true" hx-target="this" method="post" action={{.CreateSubmitUrl}}
hx-history="false" hx-push-url="false" hx-history-elt>
  <div class="field">
    <label class="label">
      Make new admin?
      <span class="icon is-small tooltip"   data-text="Admins can create other users and approve resource requests">
        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#2196f3" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z"/><path fill="#fff" d="M22 22h4v11h-4V22zM26.5 16.5c0 1.379-1.121 2.5-2.5 2.5s-2.5-1.121-2.5-2.5S22.621 14 24 14 26.5 15.121 26.5 16.5z"/></svg>
      </span>
    </label>
    <div class="control">
      <label class="radio">
        <input type="radio" name="isAdmin" value="true" />
        Yes
      </label>
      <label class="radio ml-2">
        <input type="radio" name="isAdmin" value="false" checked />
        No
      </label>
    </div> 
  </div>

  <div class="field">
    <label class="label">First Name</label>
    <div class="control has-icons-right"> 
      <input class="input {{with .Form.GetFieldInfo "FirstName"}}{{.StatusClassName}}{{end}}" type="text" name="firstName" autocomplete="off" placeholder="Mary" value="{{.Form.FirstName}}">
      {{- with .Form.GetFieldInfo "FirstName"}}
        <span class="icon is-small is-right">
          <i class="{{.IconClassName}}"></i>
        </span>
          <p class="help {{.MessageClassName}}">{{.Message}}</p>
      {{- end}}
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-right"> 
      <input id='form-user-email' class="input {{with .Form.GetFieldInfo "Email"}}{{.StatusClassName}}{{end}}" type="text" name="email" autocomplete="off" placeholder="mary.smith@gmail.com" value="{{.Form.Email}}">
      {{- with .Form.GetFieldInfo "Email"}}
        <span class="icon is-small is-right">
          <i class="{{.IconClassName}}"></i>
        </span>
          <p class="help {{.MessageClassName}}">{{.Message}}</p>
      {{- end}}
    </div>
  </div>

  <input type="hidden" name="csrf" value="{{.CsrfToken}}"/>

  <div class="field is-grouped">
    <div class="control">
      <input type="submit" class="button is-primary" value="Submit">
    </div>
    <!-- <div class="control"> -->
       <a href="http://localhost:8003/user" hx-disable class="button is-primary is-light">Cancel</a>
    <!-- </div> -->
  </div>
</form>
<script>
  document.querySelector('.form-user-create input[type="submit"]').addEventListener("click", () => {
    let email = document.getElementById('form-user-email')
    email.value = email.value.trim()
  });
</script>