<div class="fixed-grid has-3-cols mb-0">

  <div class="columns m-0">
    <div class="column pt-0 pl-0">
      {{if .ShowDCBack}}
      <button class="button is-rounded is-small is-warning mt-1"
        hx-get="/datacenters/{{.DataCenterID}}"
        hx-target="#tab-content-{{.DataCenterID}}"
        hx-swap="innerHTML">
        <span class="icon"><i class="fa-solid fa-arrow-left"></i></span>
        <span>{{.DataCenterName}}</span>
      </button>
      {{end}}
      <button class="button is-rounded is-small is-link mt-1 js-srv-reload"
        data-srv-url="/servers/{{.ID}}{{if .ShowDCBack}}?dcCtx=1{{end}}"
        data-srv-target="{{if .ShowDCBack}}tab-content-{{.DataCenterID}}{{else}}tab-content-srv-{{.ID}}{{end}}"
        data-srv-skeleton="orb">
        <span class="icon"><i class="fa-solid fa-refresh"></i></span>
        <span>Reload</span>
      </button>
      <button class="button is-rounded is-small is-warning mt-1"
        data-srv-override-id="{{.ID}}"
        data-srv-override-orb-id="{{.OrbID}}"
        data-srv-hostname="{{.Hostname}}"
        data-srv-manufacturer="{{.Manufacturer}}"
        data-srv-model="{{.Model}}"
        data-srv-service-tag="{{.ServiceTag}}"
        data-srv-oob-mac="{{.OobMAC}}"
        data-has-idrac="{{if .IdracSettings}}true{{else}}false{{end}}"
        data-idrac-firmware-version="{{if .IdracSettings}}{{.IdracSettings.FirmwareVersion}}{{end}}"
        data-idrac-ssh-enabled="{{if .IdracSettings}}{{.IdracSettings.SshEnabled}}{{end}}"
        data-idrac-ipmi-enabled="{{if .IdracSettings}}{{.IdracSettings.IpmiEnabled}}{{end}}"
        data-idrac-lockdown-mode-enabled="{{if .IdracSettings}}{{.IdracSettings.LockdownModeEnabled}}{{end}}"
        data-idrac-usb-management-port-enabled="{{if .IdracSettings}}{{.IdracSettings.UsbManagementPortEnabled}}{{end}}"
        data-idrac-os-to-idrac-pass-through-enabled="{{if .IdracSettings}}{{.IdracSettings.OsToIdracPassThroughEnabled}}{{end}}"
        data-idrac-dhcp-enabled="{{if .IdracSettings}}{{.IdracSettings.DhcpEnabled}}{{end}}"
        data-idrac-racadm-enabled="{{if .IdracSettings}}{{.IdracSettings.RacadmEnabled}}{{end}}">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
        <span>Override</span>
      </button>
    </div>
  </div>

  <div class="grid">
    <div class="cell is-col-span-2 is-row-span-1">
      <article class="box">
        <p class="is-size-4 pb-4">Server Summary</p>
        <div style="overflow-x: auto">
        <table class="table is-fullwidth">
          <tbody>
            <tr><td style="white-space:nowrap;width:1%">Data Center</td><td>{{if .DataCenterName}}{{.DataCenterName}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Hostname</td><td>{{if .Hostname}}{{.Hostname}}{{else}}—{{end}}{{if index .OverridesByField "hostname"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Manufacturer</td><td>{{if .Manufacturer}}{{.Manufacturer}}{{else}}—{{end}}{{if index .OverridesByField "manufacturer"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Model</td><td>{{if .Model}}{{.Model}}{{else}}—{{end}}{{if index .OverridesByField "model"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
            <tr><td style="white-space:nowrap">OOB IP</td><td>{{if .OobIP}}{{.OobIP}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">OOB MAC</td><td>{{if .OobMAC}}{{.OobMAC}}{{else}}—{{end}}{{if index .OverridesByField "oobMAC"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Rack</td><td>{{if .Rack.Name}}{{.Rack.Name}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Rack Position</td><td>{{if .RackPosition}}{{.RackPosition}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Service Tag</td><td>{{if .ServiceTag}}{{.ServiceTag}}{{else}}—{{end}}{{if index .OverridesByField "serviceTag"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
          </tbody>
        </table>
        </div>
      </article>
    </div>

    <div class="cell is-row-span-1">
      <article class="box" style="height:100%">
        <p class="is-size-4 mb-4">Metadata</p>
        <div style="overflow-x: auto">
        <table class="table mb-0">
          <tbody>
            <tr><td style="white-space:nowrap;width:1%">Namespace</td><td>{{if .Namespace.Name}}{{.Namespace.Name}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Orb ID</td><td>{{if .OrbID}}{{.OrbID}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Created At</td><td>{{if .CreatedAt}}<span data-timestamp="{{.CreatedAt}}">{{.CreatedAt}}</span>{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Last Updated</td><td>{{if .UpdatedAt}}<span data-timestamp="{{.UpdatedAt}}">{{.UpdatedAt}}</span>{{else}}—{{end}}</td></tr>
          </tbody>
        </table>
        </div>
      </article>
    </div>

    <div class="cell is-col-span-3">
      <article class="box pb-2">
        <p class="is-size-4 pb-4">Details</p>
        <div class="tabs is-boxed" id="srv-detail-tabs-{{.ID}}">
          <ul>
            <li class="is-active" data-panel="srv-panel-idrac-{{.ID}}">
              <a><span class="icon is-small"><i class="fa-solid fa-microchip"></i></span><span>iDRAC Settings</span></a>
            </li>
            <li data-panel="srv-panel-storage-{{.ID}}">
              <a><span class="icon is-small"><i class="fa-solid fa-hard-drive"></i></span><span>Storage</span></a>
            </li>
          </ul>
        </div>

        <div style="min-height: 300px">

        <div id="srv-panel-idrac-{{.ID}}">
          {{if .IdracSettings}}
          <table class="table is-fullwidth mt-2">
            <tbody>
              <tr><td style="white-space:nowrap;width:1%">Firmware Version</td><td>{{if .IdracSettings.FirmwareVersion}}{{.IdracSettings.FirmwareVersion}}{{else}}—{{end}}{{if index .IdracOverridesByField "firmwareVersion"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">SSH Enabled</td><td>{{.IdracSettings.SshEnabled}}{{if index .IdracOverridesByField "sshEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">USB Mgmt Port Enabled</td><td>{{.IdracSettings.UsbManagementPortEnabled}}{{if index .IdracOverridesByField "usbManagementPortEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">OS-to-iDRAC Pass-through</td><td>{{.IdracSettings.OsToIdracPassThroughEnabled}}{{if index .IdracOverridesByField "osToIdracPassThroughEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">IPMI Enabled</td><td>{{.IdracSettings.IpmiEnabled}}{{if index .IdracOverridesByField "ipmiEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">Lockdown Mode</td><td>{{.IdracSettings.LockdownModeEnabled}}{{if index .IdracOverridesByField "lockdownModeEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">DHCP Enabled</td><td>{{.IdracSettings.DhcpEnabled}}{{if index .IdracOverridesByField "dhcpEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
              <tr><td style="white-space:nowrap">RACADM Enabled</td><td>{{.IdracSettings.RacadmEnabled}}{{if index .IdracOverridesByField "racadmEnabled"}} <span class="tag is-warning is-light is-small">overridden</span>{{end}}</td></tr>
            </tbody>
          </table>
          {{else}}
          <p class="has-text-grey p-2">No iDRAC settings discovered yet.</p>
          {{end}}
        </div>

        <div id="srv-panel-storage-{{.ID}}" style="display:none">
          {{if .StorageControllers}}
          <div style="overflow-x:auto">
          <table class="table is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Controller</th>
                <th>Name</th>
                <th>Manufacturer</th>
                <th>Capacity (GiB)</th>
                <th>Serial</th>
                <th>WWN</th>
              </tr>
            </thead>
            <tbody>
              {{range .StorageControllers}}
              {{$ctrl := .Name}}
              {{range .StorageDevices}}
              <tr>
                <td>{{$ctrl}}</td>
                <td>{{if .Name}}{{.Name}}{{else}}—{{end}}</td>
                <td>{{if .Manufacturer}}{{.Manufacturer}}{{else}}—{{end}}</td>
                <td>{{if .CapacityBytes}}{{.CapacityBytes}}{{else}}—{{end}}</td>
                <td>{{if .SerialNumber}}{{.SerialNumber}}{{else}}—{{end}}</td>
                <td>{{if .WWN}}{{.WWN}}{{else}}—{{end}}</td>
              </tr>
              {{end}}
              {{end}}
            </tbody>
          </table>
          </div>
          {{else}}
          <p class="has-text-grey p-2">No storage discovered yet.</p>
          {{end}}
        </div>

        </div>
      </article>
    </div>
  </div>

</div>
