<div class="fixed-grid has-3-cols mb-0">

  <div class="columns m-0">
    <div class="column pt-0 pl-0">
      {{if .ShowDCBack}}
      <button class="button is-rounded is-small is-warning mt-1"
        hx-get="{{.BasePath}}/datacenters/{{.DataCenterID}}"
        hx-target="#tab-content-{{.DataCenterID}}"
        hx-swap="innerHTML">
        <span class="icon"><i class="fa-solid fa-arrow-left"></i></span>
        <span>{{.DataCenterName}}</span>
      </button>
      {{end}}
      <button class="button is-rounded is-small is-warning mt-1 todo">
        <span class="icon"><i class="fa-solid fa-gauge-high"></i></span>
        <span>Grafana</span>
      </button>
      {{if .Actions.Reload}}
      <button class="button is-rounded is-small is-link mt-1 js-srv-reload"
        data-srv-url="{{.BasePath}}/servers/{{.ID}}{{if .ShowDCBack}}?dcCtx=1{{end}}"
        data-srv-target="{{if .ShowDCBack}}tab-content-{{.DataCenterID}}{{else}}tab-content-srv-{{.ID}}{{end}}">
        <span class="icon"><i class="fa-solid fa-refresh"></i></span>
        <span>Reload</span>
      </button>
      {{end}}
      {{if .Actions.Edit}}
      <button class="button is-rounded is-small is-link mt-1" data-srv-edit-id="{{.ID}}">
        <span class="icon"><i class="fa-solid fa-pen-to-square"></i></span>
        <span>Edit</span>
      </button>
      {{end}}
      {{if .Actions.Delete}}
      <button class="button is-rounded is-small is-danger mt-1 todo">
        <span class="icon"><i class="fa-solid fa-trash"></i></span>
        <span>Delete</span>
      </button>
      {{end}}
    </div>
  </div>

  <div class="grid">
    <div class="cell is-col-span-2 is-row-span-1">
      <article class="box">
        <p class="is-size-4 pb-4">Server Summary</p>
        <div style="overflow-x: auto">
        <table class="table is-fullwidth">
          <tbody>
            <tr><td style="white-space:nowrap;width:1%">Data Center</td><td>{{if .DataCenterName}}{{.DataCenterName}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Hostname</td><td>{{if .Hostname}}{{.Hostname}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Manufacturer</td><td>{{if .Manufacturer}}{{.Manufacturer}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Model</td><td>{{if .Model}}{{.Model}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">OOB IP</td><td>{{if .OobIP}}{{.OobIP}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">OOB MAC</td><td>{{if .OobMAC}}{{.OobMAC}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Rack</td><td>{{if .Rack.Name}}{{.Rack.Name}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Rack Position</td><td>{{if .RackPosition}}{{.RackPosition}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Service Tag</td><td>{{if .ServiceTag}}{{.ServiceTag}}{{else}}—{{end}}</td></tr>
          </tbody>
        </table>
        </div>
      </article>
    </div>

    <div class="cell is-row-span-1">
      <article class="box" style="height:100%">
        <p class="is-size-4 mb-4">Metadata</p>
        <div style="overflow-x: auto">
        <table class="table mb-0">
          <tbody>
            <tr><td style="white-space:nowrap;width:1%">Namespace</td><td>{{if .Namespace.Name}}{{.Namespace.Name}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Orb ID</td><td>{{if .OrbID}}{{.OrbID}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Created By</td><td>{{if .CreatedBy}}{{.CreatedBy}}{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Created At</td><td>{{if .CreatedAt}}<span data-timestamp="{{.CreatedAt}}">{{.CreatedAt}}</span>{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Last Updated</td><td>{{if .UpdatedAt}}<span data-timestamp="{{.UpdatedAt}}">{{.UpdatedAt}}</span>{{else}}—{{end}}</td></tr>
            <tr><td style="white-space:nowrap">Last Updated By</td><td>{{if .UpdatedBy}}{{.UpdatedBy}}{{else}}—{{end}}</td></tr>
          </tbody>
        </table>
        </div>
      </article>
    </div>

    <div class="cell is-col-span-3">
      <article class="box pb-2">
        <p class="is-size-4 pb-4">Details</p>
        <div class="tabs is-boxed" id="srv-detail-tabs-{{.ID}}">
          <ul>
            <li class="is-active" data-panel="srv-panel-idrac-{{.ID}}">
              <a><span class="icon is-small"><i class="fa-solid fa-microchip"></i></span><span>iDRAC Settings</span></a>
            </li>
            <li data-panel="srv-panel-storage-{{.ID}}">
              <a><span class="icon is-small"><i class="fa-solid fa-hard-drive"></i></span><span>Storage</span></a>
            </li>
            {{if .Actions.ShowAuditTab}}
            <li data-panel="srv-panel-audit-{{.ID}}" data-orb-id="{{.OrbID}}">
              <a><span class="icon is-small"><i class="fa-solid fa-clock-rotate-left"></i></span><span>Audit Log</span></a>
            </li>
            {{end}}
          </ul>
        </div>

        <div style="min-height: 300px">

        <div id="srv-panel-idrac-{{.ID}}">
          {{if .IdracSettings}}
          <table class="table is-fullwidth mt-2">
            <tbody>
              <tr><td style="white-space:nowrap;width:1%">Firmware Version</td><td>{{if .IdracSettings.FirmwareVersion}}{{.IdracSettings.FirmwareVersion}}{{else}}—{{end}}</td></tr>
              <tr><td style="white-space:nowrap">SSH Enabled</td><td>{{.IdracSettings.SshEnabled}}</td></tr>
              <tr><td style="white-space:nowrap">USB Mgmt Port Enabled</td><td>{{.IdracSettings.UsbManagementPortEnabled}}</td></tr>
              <tr><td style="white-space:nowrap">OS-to-iDRAC Pass-through</td><td>{{.IdracSettings.OsToIdracPassThroughEnabled}}</td></tr>
              <tr><td style="white-space:nowrap">IPMI Enabled</td><td>{{.IdracSettings.IpmiEnabled}}</td></tr>
              <tr><td style="white-space:nowrap">Lockdown Mode</td><td>{{.IdracSettings.LockdownModeEnabled}}</td></tr>
              <tr><td style="white-space:nowrap">DHCP Enabled</td><td>{{.IdracSettings.DhcpEnabled}}</td></tr>
              <tr><td style="white-space:nowrap">RACADM Enabled</td><td>{{.IdracSettings.RacadmEnabled}}</td></tr>
            </tbody>
          </table>
          {{else}}
          <p class="has-text-grey p-2">No iDRAC settings discovered yet.</p>
          {{end}}
        </div>

        <div id="srv-panel-storage-{{.ID}}" style="display:none">
          {{if .StorageControllers}}
          <div style="overflow-x:auto">
          <table class="table is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Controller</th>
                <th>Name</th>
                <th>Manufacturer</th>
                <th>Capacity (GiB)</th>
                <th>Serial</th>
                <th>WWN</th>
              </tr>
            </thead>
            <tbody>
              {{range .StorageControllers}}
              {{$ctrl := .Name}}
              {{range .StorageDevices}}
              <tr>
                <td>{{$ctrl}}</td>
                <td>{{if .Name}}{{.Name}}{{else}}—{{end}}</td>
                <td>{{if .Manufacturer}}{{.Manufacturer}}{{else}}—{{end}}</td>
                <td>{{if .CapacityBytes}}{{.CapacityBytes}}{{else}}—{{end}}</td>
                <td>{{if .SerialNumber}}{{.SerialNumber}}{{else}}—{{end}}</td>
                <td>{{if .WWN}}{{.WWN}}{{else}}—{{end}}</td>
              </tr>
              {{end}}
              {{end}}
            </tbody>
          </table>
          </div>
          {{else}}
          <p class="has-text-grey p-2">No storage discovered yet.</p>
          {{end}}
        </div>

        <div id="srv-panel-audit-{{.ID}}" style="display:none"></div>

        </div>
      </article>
    </div>
  </div>

</div>

{{if .Actions.Edit}}{{template "edit-modal-server.gohtml" .}}{{end}}
