<div id="edit-modal" class="modal modal-fx-3dRotateFromBottom">  
  <div class="modal-background"></div>  
  <div class="modal-content modal-card is-large">  
    <header class="modal-card-head">
      <p class="modal-card-title">Edit {{.EntitySingularName}}</p>
      <button id="json-editor-close" class="delete js-modal-close" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <div id="json-editor"></div>
    </section>
    <footer class="modal-card-foot">
      <div class="buttons">
        <button id="json-editor-submit" class="button is-success">Submit</button>
        <button class="button js-modal-close">Cancel</button>
      </div>
    </footer>
  </div>  
</div> 
<script type="module">
  import {JSONEditor} from '/static/vanilla-jsoneditor/standalone.js'

  let jsonEditor = new JSONEditor({
    target: document.getElementById('json-editor'),
    props: {
      mode: 'text',
      mainMenuBar: false,
    },
  })

  // populate editor
  try {
    console.log('modal: fetching users...')
    const resp = await fetch({{.FetchUrl}})
    console.log('resp', resp)
    if (!resp.ok) {
      throw new Error(`Response status: ${resp.status}, body: ${await resp.text()}`);
    }
    const data = await resp.text();
    console.log('got', data)
    const formatted = JSON.stringify(JSON.parse(data), null, 2)
    console.log('formatted', formatted)
    jsonEditor.set({text: formatted}) 
  } catch (e) {
    console.error(e)
  }

  // let closeButton = document.querySelector('#json-editor-close')

  // save button
  let submitButton = document.querySelector('#json-editor-submit')
  submitButton.addEventListener('click', async () => {
    console.log(jsonEditor.get().text) // text because editor is in 'text' mode 
    let input = JSON.parse(jsonEditor.get().text)
    let payload = JSON.stringify({'email': input.email}) 
    // let payload = JSON.stringify(JSON.parse(jsonEditor.get().text))
    console.log('payload', payload)
    submitButton.classList.toggle('is-loading')

    // allow loading indicator to run
    setTimeout(async () => {
      try {
        const resp = await fetch({{.SubmitUrl}}, {
          method: "PUT",
          body: payload, 
        })
        if (!resp.ok) {
          throw new Error(`Response status: ${resp.status}\nResponse text: ${await resp.text()}`);
        }
        alert('entity updated')
        // refresh page
        location.reload();
      } catch (e) {
        alert(e)
      } finally {
        submitButton.classList.toggle('is-loading')
      }
      }, 500);
  })
</script>