<div id="login-modal" class="modal modal-fx-3dRotateFromBottom">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="box">
      <p class="has-text-weight-semibold is-size-5 mb-4">
        <span class="icon-text">
          <span class="icon"><i class="fa-solid fa-satellite-dish"></i></span>
          <span>Login to Orbital</span>
        </span>
      </p>

    {{if .OIDCEnabled}}
    <a href="/auth/login" class="button is-fullwidth mb-4" style="gap: 0.5rem;">
      <span class="icon">
        <img src="/static/logo/microsoft.svg" alt="Microsoft" style="width:18px;height:18px;">
      </span>
      <span>Sign in with Microsoft</span>
    </a>
    <div class="is-divider" data-content="OR"></div>
    {{end}}

    <form id="form-login" hx-post="/user/login" hx-target="this" hx-swap="outerHTML" hx-disabled-elt="find button[type='submit']">

      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left">
          <input
            type="email"
            class="input"
            name="email"
            placeholder="user@example.com"
            autocomplete="on"
          />
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
      </div>

      <div class="field">
        <label class="label">Password</label>
        <div class="control has-icons-left">
          <input
            type="password"
            class="input"
            name="password"
            placeholder="password"
            autocomplete="on"
          />
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </div>
      </div>

      <input type="hidden" name="csrf" value="{{.CsrfToken}}"/>

      <div class="field">
        <div class="control">
          <button class="button is-link" type="submit">Sign in</button>
        </div>
      </div>

    </form>

  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
<script>
  function openModal($el) {
    $el.classList.add('is-active');
  }

  function closeModal($el) {
    document.getElementById("form-login").reset();
    $el.classList.remove('is-active');
  }

  function closeAllModals() {
    (document.querySelectorAll('.modal') || []).forEach(($modal) => {
      closeModal($modal);
    });
  }

  document.addEventListener('DOMContentLoaded', () => {
    (document.querySelectorAll('.js-modal-trigger') || []).forEach((trigger) => {
      const modalId = trigger.dataset.target;
      const $target = document.getElementById(modalId);
      trigger.addEventListener('click', () => {
        openModal($target);
      });
    });

    (document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
      const $target = $close.closest('.modal');
      $close.addEventListener('click', () => {
        closeModal($target);
      });
    });

    document.addEventListener('keydown', (event) => {
      if (event.key === "Escape") {
        closeAllModals();
      }
    });
  });
</script>
