<div class="app-menu-section">
  <h3 class="app-menu-section-heading has-text-primary">
    <span class="icon">
      <i class="fa-solid fa-diagram-project"></i>
    </span>
    <strong>Graph</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/">Data Centers</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/servers">Servers</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/schema">Schema Version</a>
    </li>
  </ul>
</div>

<div class="app-menu-section">
  <h3 class="app-menu-section-heading has-text-warning">
    <span class="icon">
      <i class="fa-solid fa-paper-plane"></i>
    </span>
    <strong>Edge Delivery</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/export">Export Subgraph</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/signed-artifacts">Signed Artifacts</a>
    </li>
  </ul>
</div>

<div class="app-menu-section">
  <h3 class="app-menu-section-heading has-text-danger">
    <span class="icon">
      <i class="fa-solid fa-clock-rotate-left"></i>
    </span>
    <strong>Operations</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/audit-log">Audit Log</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/backups">Backup Graph</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="{{.BasePath}}/divergence-reports">Divergence Reports</a>
    </li>
  </ul>
</div>

<div class="is-size-7 has-text-grey has-text-centered" data-testid="app-version" style="margin-top: auto; padding-top: 1rem;">
  Orbital {{.AppVersion}}
</div>
