<div class="app-menu-section">
  <h3 class="app-menu-section-heading" style="--section-color: #00b2ff;">
    <span class="icon">
      <i class="fa-solid fa-database"></i>
    </span>
    <strong>Configuration</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" data-section="datacenters" tabindex="0">
        Data Centers
        <span class="icon is-small">
          <i class="fas fa-angle-right"></i>
        </span>
      </a>
      <ul class="app-menu-section-sublist" data-sublist="datacenters" style="--sublist-size: 1;">
        <li><a class="app-menu-sublink" href="/datacenters">Summary</a></li>
      </ul>
    </li>

    <li class="app-menu-item">
      <a class="app-menu-link" data-section="orbs" tabindex="0">
        Orbs
        <span class="icon is-small">
          <i class="fas fa-angle-right"></i>
        </span>
      </a>
      <ul class="app-menu-section-sublist" data-sublist="orbs" style="--sublist-size: 1;">
        <li><a class="app-menu-sublink" href="/orbs">Summary</a></li>
      </ul>
    </li>
  </ul>
</div>

<div class="app-menu-section">
  <h3 class="app-menu-section-heading" style="--section-color: #f19646;">
    <span class="icon">
      <i class="fa-solid fa-clock-rotate-left"></i>
    </span>
    <strong>Operations</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" data-section="backups" tabindex="0">
        Backups
        <span class="icon is-small">
          <i class="fas fa-angle-right"></i>
        </span>
      </a>
      <ul class="app-menu-section-sublist" data-sublist="backups" style="--sublist-size: 1;">
        <li><a class="app-menu-sublink" href="/backups">Summary</a></li>
      </ul>
    </li>
  </ul>
</div>
