<div class="app-menu-section">
  <h3 class="app-menu-section-heading" style="--section-color: #00b2ff;">
    <span class="icon">
      <i class="fa-solid fa-database"></i>
    </span>
    <strong>Configuration</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" href="/datacenters">Data Centers</a>
    </li>
  </ul>
</div>

<div class="app-menu-section">
  <h3 class="app-menu-section-heading" style="--section-color: #f19646;">
    <span class="icon">
      <i class="fa-solid fa-clock-rotate-left"></i>
    </span>
    <strong>Operations</strong>
  </h3>
  <ul class="app-menu-section-list">
    <li class="app-menu-item">
      <a class="app-menu-link" href="/divergence-reports">Divergence Reports</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="/backups">Backups</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="/audit-log">Audit Log</a>
    </li>
    <li class="app-menu-item">
      <a class="app-menu-link" href="/schema">Schema</a>
    </li>
  </ul>
</div>
