<nav class="navbar is-dark" role="navigation" aria-label="main navigation">

  <div class="navbar-brand">
    <a class="navbar-item" href="{{.BasePath}}/" style="gap: 0.1rem;">
      <img src="{{.BasePath}}/static/logo/logo-armada.png" alt="Orbital logo">
      <span class="varela-round-regular has-text-white is-size-4"><strong>Orbital</strong></span>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar-menu" class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <div class="is-size-7 has-text-grey-light">
          <div>Graph-native source of truth</div>
          <div>for modular data centers</div>
        </div>
      </div>
      <a class="navbar-item" href="{{.BasePath}}/swagger/index.html">
        <span class="icon-text">
          <span class="icon has-text-info">
            <i class="fa-solid fa-code"></i>
          </span>
          <strong>API</strong>
        </span>
      </a>

      <a class="navbar-item" href="{{.BasePath}}/graphql" target="_blank" rel="noopener">
        <span class="icon-text">
          <span class="icon has-text-primary">
            <i class="fa-solid fa-diagram-project"></i>
          </span>
          <strong>GraphQL</strong>
        </span>
      </a>

      {{if .RatelURL}}
      {{if eq .RatelURL "#"}}
      <a class="navbar-item todo" href="#">
      {{else}}
      <a class="navbar-item" href="{{.RatelURL}}" target="_blank" rel="noopener">
      {{end}}
        <span class="icon-text">
          <span class="icon has-text-warning">
            <i class="fa-solid fa-bolt"></i>
          </span>
          <strong>DGraph</strong>
        </span>
      </a>
      {{end}}

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          <span class="icon-text">
            <span class="icon has-text-danger">
              <i class="fa-solid fa-plus"></i>
            </span>
            <strong>More</strong>
          </span>
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://github.com/danieldn-aramada/demo" target="_blank" rel="noopener">
            <strong>GitHub</strong>
          </a>
          <hr class="navbar-divider">
<a class="navbar-item" onclick="openReportIssueModal()">
            <strong>Report Issue</strong>
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      {{if .IsAuthn}}
        <div class="navbar-item">
          <div class="is-size-7 has-text-grey-light" style="line-height: 1.3;">
            <div class="has-text-weight-semibold has-text-white">{{.User.Name}}</div>
            <div>{{.User.Email}}</div>
          </div>
        </div>
        <div class="navbar-item">
          <form action="{{.BasePath}}/user/logout" method="POST">
            <input type="hidden" name="csrf" value="{{.CsrfToken}}">
            <button class="button is-primary is-outlined theme-dark" type="submit">Logout</button>
          </form>
        </div>
      {{else}}
        <div class="navbar-item">
          <a class="button is-primary is-outlined theme-dark js-modal-trigger" data-target="login-modal">Login</a>
        </div>
      {{end}}
    </div>
  </div>

</nav>

{{template "todo-toast.gohtml" .}}
{{template "report-issue-modal.gohtml" .}}
{{template "login-modal.gohtml" .}}
